<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost/tpannonces</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password"></property>
        <property name="hibernate.dialect">org.hibernate.dialect.MariaDBDialect</property>
        <property name="show_sql">true</property>
        <property name="hibernate.hbm2ddl.auto">update</property>
        <mapping class="com.example.tpsmallanounces.entities.User"></mapping>
        <mapping class="com.example.tpsmallanounces.entities.Annonce"></mapping>
        <mapping class="com.example.tpsmallanounces.entities.Admin"></mapping>
        <mapping class="com.example.tpsmallanounces.entities.Category"></mapping>
        <mapping class="com.example.tpsmallanounces.entities.Image"></mapping>
    </session-factory>
</hibernate-configuration>